# meta-model-generator

./: .gitignore  README.md  pom.xml
generator-test/: pom.xml
generator-test/src/main/java/io/github/natsusai/test/: Student.java
generator-test/src/test/java/io/github/natsusai/test/: StudentTest.java
meta-model-generator/: pom.xml
meta-model-generator/src/main/java/io/github/natsusai/modelgen/: ClassWriter.java  EntityModel.java  MetaModelEntityProcessor.java
meta-model-generator/src/test/java/io/github/natsusai/modelgen/: Student.java
